{
	"name": "@brikcss/merge",
	"version": "0.0.0-development",
	"description": "Utility to perform a deep merge of a list of objects or arrays.",
	"keywords": [
		"brikcss",
		"merge",
		"extend",
		"assign",
		"deep merge",
		"clone"
	],
	"author": "BrikCSS <https://github.com/brikcss>",
	"contributors": [
		"The Zimmee <thezimmee@gmail.com>"
	],
	"homepage": "https://github.com/brikcss/merge",
	"repository": {
		"type": "git",
		"url": "https://github.com/brikcss/merge.git"
	},
	"bugs": {
		"url": "https://github.com/brikcss/merge/issues"
	},
	"main": "./dist/lib/merge.js",
	"module": "./dist/module/merge.js",
	"browser": "./dist/browser/merge.js",
	"umd": "./dist/umd/merge.js",
	"directories": {
		"lib": "./dist/lib"
	},
	"files": [
		"./dist/lib",
		"./dist/umd",
		"./dist/module",
		"./dist/browser"
	],
	"publishConfig": {
		"tag": "dev",
		"access": "public"
	},
	"husky": {
		"hooks": {
			"pre-commit": "node ./node_modules/.bin/pre-commit-lint",
			"commit-msg": "commitlint -e $GIT_PARAMS && . ./node_modules/.bin/commit-msg-stamp-branch ${GIT_PARAMS}",
			"pre-push": ". ./node_modules/.bin/pre-push-check-stage && echo \"\n[ok] Pushing code...\""
		}
	},
	"scripts": {
		"pretest": "npm run build",
		"test": "concurrently --raw \"npm run test:lint\" \"npm run test:coverage\"",
		"test:lint": "node ./node_modules/.bin/eslint ./src/merge.js && echo \"\n[ok] Linter complete.\n\"",
		"test:unit": "node ./node_modules/.bin/mocha \"./test/*.spec.js\" --reporter=mocha-better-spec-reporter --colors",
		"test:coverage": "nyc --reporter=lcov --reporter=text mocha \"./test/*.spec.js\" --recursive && concurrently \"cat coverage/lcov.info | codacy-coverage\" \"cat coverage/lcov.info | coveralls\"",
		"prebuild": "rimraf dist || echo \"No rimraf exists. Continuing...\" exit 0",
		"build": "rollup --config=.rolluprc.js",
		"watch": "concurrently \"npm run build -- --watch\" \"watch src/merge.js --exec='npm run test:unit'\"",
		"semantic-release": "semantic-release"
	},
	"devDependencies": {
		"@brikcss/git-hooks": "^1.0.7",
		"@brikcss/watcher-cli": "^0.0.4",
		"@commitlint/cli": "^6.1.3",
		"babel-core": "^6.26.0",
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-preset-env": "^1.6.1",
		"codacy-coverage": "^2.1.1",
		"concurrently": "^3.5.1",
		"coveralls": "^3.0.0",
		"mocha": "^5.0.5",
		"mocha-better-spec-reporter": "^3.1.0",
		"nyc": "^11.6.0",
		"rimraf": "^2.6.2",
		"rollup": "^0.57.1",
		"rollup-plugin-babel": "^3.0.3",
		"rollup-plugin-commonjs": "^9.1.0",
		"rollup-plugin-node-resolve": "^3.3.0",
		"rollup-plugin-prettier": "^0.4.0",
		"rollup-plugin-uglify": "^3.0.0",
		"semantic-release": "^15.1.4"
	}
}
